PORT=3000
JWT_SECRET=stocker_jwt_secretive_thing
SCRAMBLER=
WHATSAPP_KEY=AC

AZURE_OPENAI_ENDPOINT=https://gogobuy-ai.openai.azure.com
AZURE_OPENAI_KEY=
AZURE_OPENAI_DEPLOYMENT=GOGOBUY4MINI
AZURE_OPENAI_API_VERSION=2024-12-01-preview

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=stocker
