PORT=3000
JWT_SECRET=stocker_jwt_secretive_thing
SCRAMBLER=scramblingStringForStockerAi!

AZURE_OPENAI_ENDPOINT=https://gogobuy-ai.openai.azure.com
AZURE_OPENAI_KEY=
AZURE_OPENAI_DEPLOYMENT=GOGOBUY4MINI
AZURE_OPENAI_API_VERSION=2024-12-01-preview

# DB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=gogobuy

